SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-11-21 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Informationsklass: 0 - Öppen
Ärendelista 
§ 90 
Redovisning från Timansstenar 
2024/5 
4 - 5 
§ 91 
Redovisning från Kommunens Kvalitet i Korthet, KKiK 
2024/102 
6 - 8 
§ 92 
Ekonomi- och verksamhetsinformation 
2024/11 
9 
§ 93 
Dokumenthanteringsplan och arkivbeskrivning 2025 
2024/93 
10 - 27 
§ 94 
Kö- och beläggningsstatistik 2024 
2024/22 
28 
§ 95 
Anmälan av delegationsbeslut 
2024/1 
29 
§ 96 
Meddelande 
2024/2 
30 
  
 
 
 
3