SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-10-31 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Ärendelista 
§ 78 
Information gällande IT 
2024/12 
4 
§ 79 
Information om genomförd hygienmätning samt nattfasta 
2024/12 
5 
§ 80 
Ekonomi- och verksamhetsinformation 
2024/11 
6 
§ 81 
Budget inklusive mål för vård- och omsorgsnämnden 2025 
2024/50 
7 - 20 
§ 82 
Omsorgsavgifter 2025 
2024/96 
21 - 22 
§ 83 
Hyror 2025 
2024/96 
23 - 26 
§ 84 
Övriga avgifter 2025 
2024/96 
27 - 29 
§ 85 
Riktlinjer för avgiftshandläggning 2025 
2024/97 
30 
§ 86 
Kö- och beläggningsstatistik 2024 
2024/22 
31 
§ 87 
Anmälan av delegationsbeslut 
2024/1 
32 
§ 88 
Meddelande 
2024/2 
33 
§ 89 
Övriga frågor 
2024/3 
34 
  
 
 
 
3