SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2025-01-30 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Informationsklass: 0 - Öppen
Ärendelista 
§ 1 
Redovisning av uppdrag 
2024/5 
4 
§ 2 
Verksamhetsinformation 
2025/4 
5 
§ 3 
Verksamhetsplan 2025-2027 
2025/7 
6 - 25 
§ 4 
Riktlinjer socialtjänstlagen - SoL 2025 
2024/104 
26 - 43 
§ 5 
Timersättning LOV hemtjänst 2025 
2025/8 
44 - 46 
§ 6 
Dygnsersättning LOV särskilt boende 2025 
2025/8 
47 - 49 
§ 7 
Kö- och beläggningsstatistik 2024 
2024/22 
50 
§ 8 
Anmälan av delegationsbeslut 
2025/1 
51 
§ 9 
Meddelanden 
2025/2 
52 
§ 10 
Övriga frågor 
2025/3 
53 - 54 
  
 
 
 
3