SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-10-03 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Ärendelista 
§ 66 
Redovisning av sjukfrånvaro, tillbud och arbetsskador 
2024/12 
4 
§ 67 
Delår 2 - Ekonomi- och verksamhetsinformation 
2024/11 
5 - 28 
§ 68 
Kompletteringsbudget 2, 2024 
2024/46 
29 - 33 
§ 69 
Förslag till ändring av indikatorer i mål- och resultatstyrningen 
2024/50 
34 - 36 
§ 70 
Avtal om FoU-verksamhet 2025 
2024/95 
37 - 45 
§ 71 
Entledigande av ledamot samt val av ny ledamot till vård- och 
omsorgsnämndens arbetsutskott 
2024/91 
46 
§ 72 
Sammanträdestider 2025 
2024/87 
47 - 48 
§ 73 
Rickard Stjärnelius fond 2024 
2024/58 
49 
§ 74 
Kö- och beläggningsstatistik 2024 
2024/22 
50 
§ 75 
Anmälan av delegationsbeslut 
2024/1 
51 
§ 76 
Meddelande 
2024/2 
52 
§ 77 
Övriga frågor 
2024/3 
53 - 54 
  
 
 
 
3