SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2025-02-27 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Informationsklass: 0 - Öppen
Ärendelista 
§ 11 
Patientsäkerhetsberättelse 2024 
2025/6 
4 
§ 12 
Kvalitetsberättelse 2024 
2025/15 
5 
§ 13 
Bokslut med verksamhetsberättelser 2024 
2025/14 
6 
§ 14 
Ekonomi- och verksamhetsinformation 2025 
2025/4 
7 
§ 15 
Standardhöjande åtgärder på särskilt boende 
2024/111 
8 
§ 16 
Intern kontrollplan 2025 
2024/98 
9 - 10 
§ 17 
Kö- och beläggningsstatistik 2025 
2025/5 
11 
§ 18 
Anmälan av delegationsbeslut 
2025/1 
12 
§ 19 
Meddelanden 
2025/2 
13 
§ 20 
Övriga frågor 
2025/3 
14 
  
 
 
 
3