SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-02-29 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Ärendelista 
§ 12 
Bokslut med verksamhetsberättelser 2023 och planering inför 
2025 
2024/23 
4 - 64 
§ 13 
Patientsäkerhetsberättelse 2023 
2023/115 
65 - 105 
§ 14 
Kvalitetsberättelse 2023 
2024/24 
106 - 134 
§ 15 
Ekonomi- och verksamhetsinformation 
2024/11 
135 - 149 
§ 16 
Svar i tillsynsärende gällande medicinsk vård och behandling för 
äldre på särskilt boende 
2023/32 
150 - 161 
§ 17 
Intern kontroll 2024 
2023/93 
162 - 165 
§ 18 
Nya kriterier för kvalitetspriset fr o m 2024 
2024/6 
166 - 167 
§ 19 
Kö- och beläggningsstatistik 2024 
2024/22 
168 
§ 20 
Anmälan av delegationsbeslut 
2024/1 
169 
§ 21 
Meddelande 
2024/2 
170 
  
 
 
 
3