SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-04-25 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Ärendelista 
§ 37 
Delår 1 - Ekonomi- och verksamhetsinformation 
2024/11 
4 - 10 
§ 38 
Kompletteringsbudget 2024 
2024/46 
11 - 13 
§ 39 
Remiss gällande ny yrkeskategori som förskrivare 
2024/42 
14 - 17 
§ 40 
Svar på revisionsrapport - Granskning av vård- och 
omsorgsnämnden 2023 
2024/37 
18 - 20 
§ 41 
Uppföljning av vård- och omsorgsnämndens mål 2024 
2024/43 
21 
§ 42 
Reviderat reglemente vård-och omsorgsnämnden 2024 
2024/41 
22 - 30 
§ 43 
Arkivbeskrivning von 2024 
2023/106 
31 - 35 
§ 44 
Kö- och beläggningsstatistik 2024 
2024/22 
36 
§ 45 
Anmälan av delegationsbeslut 
2024/1 
37 
§ 46 
Meddelande 
2024/2 
38 
§ 47 
Övriga frågor 
2024/3 
39 
  
 
 
 
3