SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2025-03-27 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Informationsklass: 0 - Öppen
Ärendelista 
§ 21 
Redovisning av sjukfrånvaro, tillbud och arbetsskador 
2025/18 
4 
§ 22 
Ekonomisk uppföljning februari 2025 
2025/4 
5 
§ 23 
Verksamhetsinformation 2025 
2025/4 
6 
§ 24 
Kvalitetspriset för 2024 
2025/12 
7 
§ 25 
Årsplanering/årshjul von 2025 
2025/16 
8 
§ 26 
Redovisning gällande medel ur Turid och Torstens stiftelse 
2024 
2024/53 
9 
§ 27 
Redovisning gällande medel ur Nils och Gulli Svedings 
stiftelse 2024 
2024/52 
10 
§ 28 
Redovisning gällande medel ur Thure Lindéns fond 2024 
2024/54 
11 
§ 29 
Kö- och beläggningsstatistik 2025 
2025/5 
12 
§ 30 
Anmälan av delegationsbeslut  
2025/1 
13 
§ 31 
Meddelanden  
2025/2 
14 
§ 32 
Övriga frågor  
2025/3 
15 
  
 
 
 
Sida 3 av 15