SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2025-04-24 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Informationsklass: 0 - Öppen
Ärendelista 
§ 33 
Information från hemgångsteamet 
2025/12 
4 
§ 34 
Redovisning av hygienmätning utförd mars 2025 
2025/6 
5 
§ 35 
Ekonomisk uppföljning mars 2025 
2025/4 
6 
§ 36 
Verksamhetsinformation april 2025 
2025/4 
7 
§ 37 
Redovisning av uppdrag gällande demensplatser 
2025/4 
8 
§ 38 
Kompletteringsbudget 1, 2025 
2025/19 
9 
§ 39 
Val av ersättare till PRFR 
2025/20 
10 
§ 40 
Kö- och beläggningsstatistik 2025 
2025/5 
11 
§ 41 
Anmälan av delegationsbeslut  
2025/1 
12 
§ 42 
Meddelanden  
2025/2 
13 
§ 43 
Övriga frågor  
2025/3 
14 
  
 
 
 
Sida 3 av 14