SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-03-21 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Ärendelista 
§ 22 
Information om schemaläggning 
2024/12 
4 
§ 23 
Redovisning av sjukfrånvaro, tillbud och arbetsskador 
2024/12 
5 
§ 24 
Ekonomi- och verksamhetsinformation 
2024/11 
6 
§ 25 
Nyproduktion av lokaler för hemtjänst, HSL och särskilt boende 
inom Listerlandet 
2022/71 
7 - 9 
§ 26 
Uppdrag gällande nya demensplatser 
2024/36 
10 - 11 
§ 27 
Förändringar i förfrågningsunderlag LOV särskilt boende 2024 
2024/5 
12 
§ 28 
Förändringar i förfrågningsunderlag LOV hemtjänst 2024 
2024/5 
13 
§ 29 
Redovisning av beviljade medel ur Turid och Torstens stiftelse 
2023 
2023/38 
14 - 17 
§ 30 
Redovisning av beviljade medel ur Nils och Gulli Svedings stiftelse 
2023 
2023/37 
18 - 21 
§ 31 
Redovisning av beviljade medel ur Thure Lindéns fond 2023 
2023/47 
22 - 23 
§ 32 
Årsplanering/Årshjul von 2024 
2024/26 
24 - 25 
§ 33 
Kö- och beläggningsstatistik 2024 
2024/22 
26 
§ 34 
Anmälan av delegationsbeslut 
2024/1 
27 
§ 35 
Meddelande 
2024/2 
28 
§ 36 
Övriga frågor 
2024/3 
29 
  
 
 
 
3