SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-02-01 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Ärendelista 
§ 1 
IBIC-utbildning 
2024/12 
4 - 14 
§ 2 
Krisberedskap 
2024/12 
15 - 28 
§ 3 
Verksamhetsinformation 
2024/11 
29 - 37 
§ 4 
Verksamhetsplan 2024-2026 
2024/4 
38 - 57 
§ 5 
Redovisning av 2023 års intern kontroll 
2022/83 
58 - 60 
§ 6 
Timersättning LOV hemtjänst 2024 
2024/5 
61 - 64 
§ 7 
Dygnsersättning LOV säbo 2024 
2024/5 
65 - 68 
§ 8 
Kö- och beläggningsstatistik 2023 
2023/30 
69 
§ 9 
Anmälan av delegationsbeslut 
2024/1 
70 
§ 10 
Meddelande 
2024/2 
71 
§ 11 
Övriga frågor 
2024/3 
72 - 73 
  
 
 
 
3