SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-12-19 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Informationsklass: 0 - Öppen
Ärendelista 
§ 97 
Redovisning av uppdrag 
2024/5 
4 
§ 98 
Redovisning av brukarundersökning "Vad tycker de äldre om 
äldreomsorgen?" 
2024/102 
5 
§ 99 
Ekonomi- och verksamhetsinformation 
2024/11 
6 
§ 100 
Hyror särskilt boende 2025 
2024/96 
7 - 9 
§ 101 
Remiss för yttrande avseende motion om att Sölvesborgs kommun 
blir testkommun för kommunala läkare 
2024/99 
10 - 13 
§ 102 
Redovisning av intern kontroll 2024 
2023/93 
14 
§ 103 
Riktlinjer hälso- och sjukvårdslagen - HSL 2025 
2024/105 
15 - 29 
§ 104 
Delegationsordning 2025 
2024/106 
30 - 42 
§ 105 
Attestlista 2025 
2024/107 
43 
§ 106 
Kö- och beläggningsstatistik 2024 
2024/22 
44 
§ 107 
Anmälan av delegationsbeslut 
2024/1 
45 
§ 108 
Meddelande 
2024/2 
46 
  
 
 
 
3