SAMMANTRÄDESPROTOKOLL 
 
 
Sammanträdesdatum 
2024-06-19 
 
 
 
Vård- och omsorgsnämnden 
 
 
 
 
 
Ärendelista 
§ 54 
Information gällande projekt heltid som norm 
2022/63 
4 
§ 55 
Information om bemanningsarbete 
2023/16 
5 
§ 56 
Information gällande övergripande kvalitetsarbete 
2023/16 
6 
§ 57 
Ekonomi- och verksamhetsinformation 
2024/11 
7 
§ 58 
Remiss - Skapa en levande mötesplats för Listerlandets 
samhälle 
2024/38 
8 - 10 
§ 59 
Turid och Torstens stiftelse 2024 
2024/53 
11 - 12 
§ 60 
Nils och Gulli Svedings stiftelse 2024 
2024/52 
13 
§ 61 
Thure Lindéns fond 2024 
2024/54 
14 
§ 62 
Kö- och beläggningsstatistik 2024 
2024/22 
15 
§ 63 
Anmälan av delegationsbeslut 
2024/1 
16 
§ 64 
Meddelande 
2024/2 
17 
§ 65 
Övriga frågor 
2024/3 
18 
  
 
 
 
Sida 3 av 18